# Mege

./: .gitignore  LICENSE  Mege.sln  README.md  notes.md
Mege.Core/: Mege.Core.csproj
Mege.Core/Models/Entities/: MemeTemplate.cs  MemeTemplateSpacing.cs  MemeTemplateTextLine.cs  User.cs
Mege.Core/Models/ValueObjects/: Percentage.cs  Rect.cs
Mege.Core/Repositories/: IMemeTemplateRepository.cs  IUserRepository.cs
Mege.Infrastructure/: Mege.Infrastructure.csproj
Mege.Infrastructure/Data/SQLite/: PersistedTypes.cs  SQLiteDbContext.cs  SQLiteMemeTemplateRepository.cs  SQLiteUserRepository.cs
Mege.Infrastructure/Data/SQLite/Migrations/: 20220608191114_InitialCreate.Designer.cs  20220608191114_InitialCreate.cs  20220609194459_AddSpacing.Designer.cs  20220609194459_AddSpacing.cs  SQLiteDbContextModelSnapshot.cs
Mege.Web/: Mege.Web.csproj  Program.cs  appsettings.json  log4net.config  package-lock.json
Mege.Web/ClientApp/: package-lock.json  package.json
Mege.Web/ClientApp/public/: index.html  manifest.json
Mege.Web/ClientApp/src/: app.module.css  app.test.tsx  app.tsx  index.scss  index.tsx  setupProxy.js
Mege.Web/ClientApp/src/components/: alert.tsx  navigation.tsx  protectedRoute.tsx
Mege.Web/ClientApp/src/components/memeTemplate/: canvas.module.css  canvas.tsx  index.mapping.ts  index.module.css  index.tsx  spacingSettings.tsx  textRect.module.css  textRect.tsx  textSettings.module.css  textSettings.tsx
Mege.Web/ClientApp/src/components/pages/: login.module.css  login.tsx  logout.tsx  memeTemplateList.tsx  newMemeTemplate.tsx  notFound.tsx
Mege.Web/ClientApp/src/services/: alert.ts  auth.test.ts  auth.ts  logger.ts
Mege.Web/ClientApp/src/types/: api.ts  rect.ts  spacing.ts
Mege.Web/Controllers/: AuthController.cs  LogController.cs  MemeTemplateImagesController.cs  MemeTemplatesController.cs
Mege.Web/DTOs/: MemeTemplate.cs  MemeTemplateList.cs  MemeTemplateSpacing.cs  MemeTemplateTextLine.cs  NewMemeTemplate.cs  UpdateMemeTemplate.cs  User.cs
Mege.Web/Models/: Logging.cs
Mege.Web/Properties/: launchSettings.json
